# medallion

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/domain/model/: EventType.kt  Season.kt  Sport.kt
common/src/main/proto/: athlete.proto  country.proto  event.proto  medal.proto  olympicgame.proto
gradle/wrapper/: gradle-wrapper.properties
graphql-api/: build.gradle
graphql-api/src/main/kotlin/app/: Server.kt
graphql-api/src/main/kotlin/graphql/: GraphQLServer.kt
graphql-api/src/main/kotlin/graphql/di/: AthleteClientModule.kt  CountryClientModule.kt  EventClientModule.kt  MedalClientModule.kt  OlympicClientModule.kt
graphql-api/src/main/kotlin/graphql/schema/: AthleteSchemaModule.kt  CountrySchemaModule.kt  EventSchemaModule.kt  MedalSchemaModule.kt  MedallionSchema.kt  MedallionSchemaModule.kt  OlympicSchemaModule.kt
graphql-api/src/main/resources/: index.html
ws-athletes/: build.gradle
ws-athletes/src/main/kotlin/app/: Server.kt
ws-athletes/src/main/kotlin/domain/model/: Athlete.kt  Competition.kt  Gender.kt
ws-athletes/src/main/kotlin/grpc/: GrpcServer.kt
ws-athletes/src/main/kotlin/grpc/service/: AthleteServiceImpl.kt
ws-countries/src/main/kotlin/app/: Server.kt
ws-countries/src/main/kotlin/domain/model/: Country.kt
ws-countries/src/main/kotlin/grpc/: GrpcServer.kt
ws-countries/src/main/kotlin/grpc/service/: CountryServiceImpl.kt
ws-events/: build.gradle
ws-events/src/main/kotlin/app/: Server.kt
ws-events/src/main/kotlin/domain/model/: Event.kt  OlympicGame.kt
ws-events/src/main/kotlin/grpc/: GrpcServer.kt
ws-events/src/main/kotlin/grpc/service/: EventServiceImpl.kt
ws-medals/: build.gradle
ws-medals/src/main/kotlin/app/: Server.kt
ws-medals/src/main/kotlin/domain/model/: Medal.kt  Rank.kt
ws-medals/src/main/kotlin/grpc/: GrpcServer.kt
ws-medals/src/main/kotlin/grpc/service/: MedalServiceImpl.kt
ws-olympics/: build.gradle
ws-olympics/src/main/kotlin/domain/model/: OlympicGame.kt
ws-olympics/src/main/kotlin/grpc/: GrpcServer.kt
ws-olympics/src/main/kotlin/grpc/service/: OlympicServiceImpl.kt
