sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

apply plugin: "application"

mainClassName = "app.ServerKt"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.api.graphql:rejoiner:0.0.1-SNAPSHOT"
    compile "com.google.api.graphql:execution:0.0.1-SNAPSHOT"
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.8.v20160314'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinReflect"
    compile project(':common')
}

compileKotlin {
    kotlinOptions {
        apiVersion = "1.1"
        jvmTarget = "1.8"
    }
}